<?php

return [
    'seeders' => [
        'attributes' => [
            'leads' => [
                'description' => 'Описание',
                'expected-close-date' => 'Ожидаемая дата закрытия',
                'lead-value' => 'Ожидаемая сумма сделки',
                'sales-owner' => 'Ответственный менеджер',
                'source' => 'Источник',
                'title' => 'Заголовок',
                'type' => 'Тип',
                'pipeline' => 'Воронка',
                'stage' => 'Стадия',
                'lead-source-id' => 'Источник',
                'lead-type-id' => 'Тип',
                'user-id' => 'Ответственный менеджер',
                'lead-pipeline-id' => 'Воронка',
                'lead-pipeline-stage-id' => 'Стадия',
            ],

            'persons' => [
                'contact-numbers' => 'Номера телефонов',
                'emails' => 'Email-адреса',
                'job-title' => 'Должность',
                'name' => 'Имя',
                'organization' => 'Организация',
                'sales-owner' => 'Ответственный менеджер',
                'user-id' => 'Ответственный менеджер',
                'organization-id' => 'Организация',
            ],

            'organizations' => [
                'address' => 'Адрес',
                'name' => 'Название',
                'sales-owner' => 'Ответственный менеджер',
                'user-id' => 'Ответственный менеджер',
            ],

            'products' => [
                'description' => 'Описание',
                'name' => 'Название',
                'price' => 'Цена',
                'quantity' => 'Количество',
                'sku' => 'Артикул',
            ],

            'quotes' => [
                'adjustment-amount' => 'Сумма корректировки',
                'billing-address' => 'Адрес для выставления счёта',
                'description' => 'Описание',
                'discount-amount' => 'Сумма скидки',
                'discount-percent' => 'Процент скидки',
                'expired-at' => 'Действует до',
                'grand-total' => 'Итого',
                'person' => 'Контактное лицо',
                'sales-owner' => 'Ответственный менеджер',
                'shipping-address' => 'Адрес доставки',
                'sub-total' => 'Промежуточный итог',
                'subject' => 'Тема',
                'tax-amount' => 'Сумма налога',
                'user-id' => 'Ответственный менеджер',
                'person-id' => 'Контактное лицо',
            ],

            'warehouses' => [
                'contact-address' => 'Адрес контакта',
                'contact-emails' => 'Email контакта',
                'contact-name' => 'Имя контакта',
                'contact-numbers' => 'Телефоны контакта',
                'description' => 'Описание',
                'name' => 'Название',
            ],
        ],

        'email' => [
            'activity-created' => 'Активность создана',
            'activity-modified' => 'Активность изменена',
            'date' => 'Дата',
            'new-activity' => 'У вас новая активность, подробности ниже',
            'new-activity-modified' => 'Активность была изменена, подробности ниже',
            'participants' => 'Участники',
            'title' => 'Заголовок',
            'type' => 'Тип',
        ],

        'lead' => [
            'pipeline' => [
                'default' => 'Воронка по умолчанию',

                'pipeline-stages' => [
                    'follow-up' => 'Дожим',
                    'lost' => 'Проиграно',
                    'negotiation' => 'Переговоры',
                    'new' => 'Новый',
                    'prospect' => 'Потенциальный',
                    'won' => 'Выиграно',
                ],
            ],

            'source' => [
                'direct' => 'Напрямую',
                'email' => 'Email',
                'phone' => 'Телефон',
                'web' => 'Веб-сайт',
                'web-form' => 'Веб-форма',
            ],

            'type' => [
                'existing-business' => 'Существующий клиент',
                'new-business' => 'Новый клиент',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => 'Роль администратора',
                'administrator' => 'Администратор',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => 'Письма участникам после изменения активности',
            'email-to-participants-after-activity-creation' => 'Письма участникам после создания активности',
        ],
    ],

    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin' => 'Администратор',
                'krayin' => 'Krayin',
                'confirm-password' => 'Подтверждение пароля',
                'email' => 'Email',
                'email-address' => 'admin@example.com',
                'password' => 'Пароль',
                'title' => 'Создание администратора',
            ],

            'environment-configuration' => [
                'algerian-dinar' => 'Алжирский динар (DZD)',
                'allowed-currencies' => 'Разрешённые валюты',
                'allowed-locales' => 'Разрешённые локали',
                'application-name' => 'Название приложения',
                'argentine-peso' => 'Аргентинское песо (ARS)',
                'australian-dollar' => 'Австралийский доллар (AUD)',
                'krayin' => 'Krayin',
                'bangladeshi-taka' => 'Бангладешская така (BDT)',
                'brazilian-real' => 'Бразильский реал (BRL)',
                'british-pound-sterling' => 'Фунт стерлингов Великобритании (GBP)',
                'canadian-dollar' => 'Канадский доллар (CAD)',
                'cfa-franc-bceao' => 'Франк КФА BCEAO (XOF)',
                'cfa-franc-beac' => 'Франк КФА BEAC (XAF)',
                'chilean-peso' => 'Чилийское песо (CLP)',
                'chinese-yuan' => 'Китайский юань (CNY)',
                'colombian-peso' => 'Колумбийское песо (COP)',
                'czech-koruna' => 'Чешская крона (CZK)',
                'danish-krone' => 'Датская крона (DKK)',
                'database-connection' => 'Подключение к базе данных',
                'database-hostname' => 'Хост базы данных',
                'database-name' => 'Название базы данных',
                'database-password' => 'Пароль базы данных',
                'database-port' => 'Порт базы данных',
                'database-prefix' => 'Префикс таблиц',
                'database-username' => 'Имя пользователя базы данных',
                'default-currency' => 'Валюта по умолчанию',
                'default-locale' => 'Локаль по умолчанию',
                'default-timezone' => 'Часовой пояс по умолчанию',
                'default-url' => 'URL по умолчанию',
                'default-url-link' => 'https://localhost',
                'egyptian-pound' => 'Египетский фунт (EGP)',
                'euro' => 'Евро (EUR)',
                'fijian-dollar' => 'Фиджийский доллар (FJD)',
                'hong-kong-dollar' => 'Гонконгский доллар (HKD)',
                'hungarian-forint' => 'Венгерский форинт (HUF)',
                'indian-rupee' => 'Индийская рупия (INR)',
                'indonesian-rupiah' => 'Индонезийская рупия (IDR)',
                'israeli-new-shekel' => 'Новый израильский шекель (ILS)',
                'japanese-yen' => 'Японская иена (JPY)',
                'jordanian-dinar' => 'Иорданский динар (JOD)',
                'kazakhstani-tenge' => 'Казахстанский тенге (KZT)',
                'kuwaiti-dinar' => 'Кувейтский динар (KWD)',
                'lebanese-pound' => 'Ливанский фунт (LBP)',
                'libyan-dinar' => 'Ливийский динар (LYD)',
                'malaysian-ringgit' => 'Малайзийский ринггит (MYR)',
                'mauritian-rupee' => 'Маврикийская рупия (MUR)',
                'mexican-peso' => 'Мексиканское песо (MXN)',
                'moroccan-dirham' => 'Марокканский дирхам (MAD)',
                'mysql' => 'Mysql',
                'mariadb' => 'MariaDB',
                'nepalese-rupee' => 'Непальская рупия (NPR)',
                'new-taiwan-dollar' => 'Новый тайваньский доллар (TWD)',
                'new-zealand-dollar' => 'Новозеландский доллар (NZD)',
                'nigerian-naira' => 'Нигерийская найра (NGN)',
                'norwegian-krone' => 'Норвежская крона (NOK)',
                'omani-rial' => 'Оманский риал (OMR)',
                'pakistani-rupee' => 'Пакистанская рупия (PKR)',
                'panamanian-balboa' => 'Панамский бальбоа (PAB)',
                'paraguayan-guarani' => 'Парагвайский гуарани (PYG)',
                'peruvian-nuevo-sol' => 'Перуанский новый соль (PEN)',
                'pgsql' => 'pgSQL',
                'philippine-peso' => 'Филиппинское песо (PHP)',
                'polish-zloty' => 'Польский злотый (PLN)',
                'qatari-rial' => 'Катарский риал (QAR)',
                'romanian-leu' => 'Румынский лей (RON)',
                'russian-ruble' => 'Российский рубль (RUB)',
                'saudi-riyal' => 'Саудовский риял (SAR)',
                'select-timezone' => 'Выберите часовой пояс',
                'singapore-dollar' => 'Сингапурский доллар (SGD)',
                'south-african-rand' => 'Южноафриканский рэнд (ZAR)',
                'south-korean-won' => 'Южнокорейская вона (KRW)',
                'sqlsrv' => 'SQLSRV',
                'sri-lankan-rupee' => 'Шри-ланкийская рупия (LKR)',
                'swedish-krona' => 'Шведская крона (SEK)',
                'swiss-franc' => 'Швейцарский франк (CHF)',
                'thai-baht' => 'Тайский бат (THB)',
                'title' => 'Конфигурация окружения',
                'tunisian-dinar' => 'Тунисский динар (TND)',
                'turkish-lira' => 'Турецкая лира (TRY)',
                'ukrainian-hryvnia' => 'Украинская гривна (UAH)',
                'united-arab-emirates-dirham' => 'Дирхам ОАЭ (AED)',
                'united-states-dollar' => 'Доллар США (USD)',
                'uzbekistani-som' => 'Узбекский сум (UZS)',
                'venezuelan-bolívar' => 'Венесуэльский боливар (VEF)',
                'vietnamese-dong' => 'Вьетнамский донг (VND)',
                'warning-message' => 'Внимание! Настройки языка системы по умолчанию и валюты по умолчанию нельзя изменить после установки.',
                'zambian-kwacha' => 'Замбийская квача (ZMW)',
            ],

            'installation-processing' => [
                'krayin' => 'Установка Krayin',
                'krayin-info' => 'Создание таблиц базы данных, это может занять некоторое время',
                'title' => 'Установка',
            ],

            'installation-completed' => [
                'admin-panel' => 'Панель администратора',
                'krayin-forums' => 'Форум Krayin',
                'customer-panel' => 'Клиентская панель',
                'explore-krayin-extensions' => 'Посмотреть расширения Krayin',
                'title' => 'Установка завершена',
                'title-info' => 'Krayin успешно установлен в вашей системе.',
            ],

            'ready-for-installation' => [
                'create-databsae-table' => 'Создать таблицы базы данных',
                'install' => 'Установка',
                'install-info' => 'Установка Krayin',
                'install-info-button' => 'Нажмите кнопку ниже, чтобы',
                'populate-database-table' => 'Заполнить таблицы базы данных',
                'start-installation' => 'Начать установку',
                'title' => 'Готово к установке',
            ],

            'start' => [
                'locale' => 'Локаль',
                'main' => 'Начать',
                'select-locale' => 'Выберите локаль',
                'title' => 'Установка Krayin',
                'welcome-title' => 'Добро пожаловать в Krayin',
            ],

            'server-requirements' => [
                'calendar' => 'Calendar',
                'ctype' => 'cType',
                'curl' => 'cURL',
                'dom' => 'dom',
                'fileinfo' => 'fileInfo',
                'filter' => 'Filter',
                'gd' => 'GD',
                'hash' => 'Hash',
                'intl' => 'intl',
                'json' => 'JSON',
                'mbstring' => 'mbstring',
                'openssl' => 'openssl',
                'pcre' => 'pcre',
                'pdo' => 'pdo',
                'php' => 'PHP',
                'php-version' => '8.1 или выше',
                'session' => 'session',
                'title' => 'Системные требования',
                'tokenizer' => 'tokenizer',
                'xml' => 'XML',
            ],

            'back' => 'Назад',
            'krayin' => 'Krayin',
            'krayin-info' => 'проект сообщества от',
            'krayin-logo' => 'Логотип Krayin',
            'continue' => 'Продолжить',
            'installation-description' => 'Установка Krayin обычно включает несколько шагов. Ниже приведён общий обзор процесса установки Krayin',
            'installation-info' => 'Мы рады видеть вас здесь!',
            'installation-title' => 'Добро пожаловать в установку',
            'installation-wizard' => 'Язык мастера установки',
            'title' => 'Установщик Krayin',
            'webkul' => 'Webkul',
        ],
    ],
];
